<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Api List Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contains
    | list items translations
    |
    */

    'english'           => __('lists.language.language.english'),
    'mandarin'          => __('lists.language.language.mandarin'),
    'arabic'            => __('lists.language.language.arabic'),
    'hindi'             => __('lists.language.language.hindi'),
    'spanish'           => __('lists.language.language.spanish'),
    'bengali'           => __('lists.language.language.bengali'),
    'french'            => __('lists.language.language.french'),
    'russian'           => __('lists.language.language.russian'),
    'portuguese'        => __('lists.language.language.portuguese'),
    'urdu'              => __('lists.language.language.urdu'),
    'indonesian'        => __('lists.language.language.indonesian'),
    'german'            => __('lists.language.language.german'),
    'japanese'          => __('lists.language.language.japanese'),
    'nigerian_pidgin'   => __('lists.language.language.nigerian_pidgin'),
    'punjabi'           => __('lists.language.language.punjabi'),
    'marathi'           => __('lists.language.language.marathi'),
    'telugu'            => __('lists.language.language.telugu'),
    'javanese'          => __('lists.language.language.javanese'),
    'turkish'           => __('lists.language.language.turkish'),
    'tamil'             => __('lists.language.language.tamil'),
    'cantonese'         => __('lists.language.language.cantonese'),
    'vietnamese'        => __('lists.language.language.vietnamese'),
    'filipino'          => __('lists.language.language.filipino'),
    'shanghainese'      => __('lists.language.language.shanghainese'),
    'farsi'             => __('lists.language.language.farsi'),
    'thai'              => __('lists.language.language.thai'),
    'swahili'           => __('lists.language.language.swahili'),
    'italian'           => __('lists.language.language.italian'),
    'kannada'           => __('lists.language.language.kannada'),
    'gujarati'          => __('lists.language.language.gujarati'),
    'pashto'            => __('lists.language.language.pashto'),
    'amharic'           => __('lists.language.language.amharic'),
    'yoruba'            => __('lists.language.language.yoruba'),
    'korean'            => __('lists.language.language.korean'),
    'hakka'             => __('lists.language.language.hakka'),
    'burmese'           => __('lists.language.language.burmese'),
    'sundanese'         => __('lists.language.language.sundanese'),
    'polish'            => __('lists.language.language.polish'),
    'igbo'              => __('lists.language.language.igbo'),
    'malaysian'         => __('lists.language.language.malaysian'),
    'malayalam'         => __('lists.language.language.malayalam'),
    'sindhi'            => __('lists.language.language.sindhi'),
    'ukrainian'         => __('lists.language.language.ukrainian'),
    'uzbek'             => __('lists.language.language.uzbek'),
    'dutch'             => __('lists.language.language.dutch'),
    'lao'               => __('lists.language.language.lao'),
    'zulu'              => __('lists.language.language.zulu'),
    'romanian'          => __('lists.language.language.romanian'),
    'fula'              => __('lists.language.language.fula'),
    'kurdish'           => __('lists.language.language.kurdish'),
    'malagasy'          => __('lists.language.language.malagasy'),
    'nepali'            => __('lists.language.language.nepali'),
    'azeri'             => __('lists.language.language.azeri'),
    'somali'            => __('lists.language.language.somali'),
    'xhosa'             => __('lists.language.language.xhosa'),
    'afrikaans'         => __('lists.language.language.afrikaans'),
    'sinhala'           => __('lists.language.language.sinhala'),
    'hungarian'         => __('lists.language.language.hungarian'),
    'khmer'             => __('lists.language.language.khmer'),
    'shona'             => __('lists.language.language.shona'),
    'greek'             => __('lists.language.language.greek'),
    'swedish'           => __('lists.language.language.swedish'),
    'kazakh'            => __('lists.language.language.kazakh'),
    'serbian'           => __('lists.language.language.serbian'),
    'haitian_creole'    => __('lists.language.language.haitian_creole'),
    'czech'             => __('lists.language.language.czech'),
    'belarusian'        => __('lists.language.language.belarusian'),
    'turkmen'           => __('lists.language.language.turkmen'),
    'catalan'           => __('lists.language.language.catalan'),
    'hebrew'            => __('lists.language.language.hebrew'),
    'bulgarian'         => __('lists.language.language.bulgarian'),
    'tajik'             => __('lists.language.language.tajik'),
    'croatian'          => __('lists.language.language.croatian'),
    'slovak'            => __('lists.language.language.slovak'),
    'guarani'           => __('lists.language.language.guarani'),
    'tsonga'            => __('lists.language.language.tsonga'),
    'kikuyu'            => __('lists.language.language.kikuyu'),
    'danish'            => __('lists.language.language.danish'),
    'finnish'           => __('lists.language.language.finnish'),
    'albanian'          => __('lists.language.language.albanian'),
    'armenian'          => __('lists.language.language.armenian'),
    'norwegian'         => __('lists.language.language.norwegian'),
    'kyrgyz'            => __('lists.language.language.kyrgyz'),
    'mongolian'         => __('lists.language.language.mongolian'),
    'tatar'             => __('lists.language.language.tatar'),
    'georgian'          => __('lists.language.language.georgian'),
    'bosnian'           => __('lists.language.language.bosnian'),
    'slovenian'         => __('lists.language.language.slovenian'),
    'galician'          => __('lists.language.language.galician'),
    'latin'             => __('lists.language.language.latin'),
    'lithuanian'        => __('lists.language.language.lithuanian'),
    'irish'             => __('lists.language.language.irish'),
    'latvian'           => __('lists.language.language.latvian'),
    'macedonian'        => __('lists.language.language.macedonian'),
    'limburgish'        => __('lists.language.language.limburgish'),
    'estonian'          => __('lists.language.language.estonian'),
    'sardinian'         => __('lists.language.language.sardinian'),
    'welsh'             => __('lists.language.language.welsh'),
    'walloon'           => __('lists.language.language.walloon'),
    'maltese'           => __('lists.language.language.maltese'),
    'luxembourgish'     => __('lists.language.language.luxembourgish'),
    'frisian'           => __('lists.language.language.frisian'),
    'samoan'            => __('lists.language.language.samoan'),
    'icelandic'         => __('lists.language.language.icelandic'),
    'maori'             => __('lists.language.language.maori'),
    'faroese'           => __('lists.language.language.faroese'),
    'gaelic'            => __('lists.language.language.gaelic'),
    'romansh'           => __('lists.language.language.romansh')
];